{
  "name": "webpack-external-import",
  "private": true,
  "workspaces": [
    "examples/*"
  ],
  "resoluttions": {
    "webpack": "git://github.com/webpack/webpack.git#container/nested"
  },
  "scripts": {
    "build": "preconstruct build",
    "format": "prettier --write \"{*,{packages,examples}/**/*}.+(js|json)\"",
    "predev": "preconstruct dev",
    "dev": "cross-env NODE_ENV=development concurrently --raw -k \"yarn workspace website1 start\" \"yarn workspace website2 start\"",
    "serve": "cross-env NODE_ENV=development concurrently --raw -k \"yarn workspace website1 serve\" \"yarn workspace website2 serve\"",
    "semantic-release": "yarn workspace webpack-external-import semantic-release",
    "commit": "npx git-cz"
  },
  "dependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@manypkg/cli": "^0.11.0",
    "@preconstruct/cli": "^1.1.6",
    "prettier": "^1.19.1",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.0"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScriptedAlchemy/webpack-external-import.git"
  },
  "devDependencies": {
    "semantic-release": "17.0.4"
  }
}
