{
  "name": "external-import-demo",
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/faceyspacey/remixx.git"
  },
  "author": "Zack Jackson <zack@ScriptedAlchemy.com> (https://github.com/ScriptedAlchemy)",
  "scripts": {
    "manual:prod": "cross-env NODE_ENV=production webpack-dev-server",
    "manual:dev": "cross-env NODE_ENV=development webpack-dev-server"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "eslint-loader": "^2.1.2",
    "react-hot-loader": "^4.8.3",
    "webpack-cli": "^3.3.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "redux": ">=4.0.0"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "clean-webpack-plugin": "^2.0.2",
    "crc-32": "^1.2.0",
    "cross-env": "^5.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
